MONGO_URI= "mongodb+srv://codecraftsrilanka08:Ruchira22108@cluster0.wfmw5tk.mongodb.net/e-commerce"
CLOUDINARY_API_KEY = "939238885954233"
CLOUDINARY_API_SECRET = "wwwknyuFO-M0rrxQYMSpjrjm8aA"
CLOUDINARY_NAME = "drfcqyxnw"
JWT_SECRET = "CodeCraftSriLanka08"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"